<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
        <style>
        body {
            background-color: rgb(8, 46, 97);
        }
        .menuBox {
            width: 80vw;
            height: 90vh;
            font-size: 20px;
            background-color: rgb(11, 31, 61);
            margin: 8vh auto 8vh auto;
            position: relative;
            border: 3px inset rgb(190, 182, 182);
            text-align: center;
        }
        .header {
            font-family: 'Itim', cursive;
            font-size: 28px;
            color: white;
            text-align: center;
            position: relative;
        }
        p {
            color: white;
            border: 2px inset rgb(190, 182, 182);
            text-align: center;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            font-size: auto;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <div class="menuBox">
            <div class="header">
            <h1>How to Play</h1>
            </div>
            
            <!-- text box description of how to play. Menu return link is under. -->
            <p>
                Players alternate turns placing a stone of their color on an empty intersection (using the mouse). Black <br/>
                plays first. The winner is the first player to form an unbroken chain of five stones horizontally, vertically, <br/>
                or diagonally. Placing so that a line of more than five stones of the same color is created does not result in <br/>
                win. Before starting, select either a 15x15 or 19x19 grid. Good luck!<br/>
            </p>
            <a href="index.html">Go Back</a>
        </div>
        
    </body>
</html>